<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="buttons-container">
            <button class="tab-button active-button" data-id="tab1">TAB 1</button>
            <button class="tab-button" data-id="tab2">TAB 2</button>
            <button class="tab-button" data-id="tab3">TAB 3</button>
            
        </div>
        <div class="tab-content active-tab-content" id="tab1">
            <h2>TAB 1</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam nihil doloribus velit magni molestias tempore vero dolorem nesciunt reprehenderit cumque!
        </div>
        <div class="tab-content" id="tab2">
            <h2>TAB 2</h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, autem! Dolorem eaque in qui, nesciunt nemo quia nulla tenetur a odit reprehenderit accusantium molestias numquam. Hic quae ratione debitis voluptatem!
        </div>
        <div class="tab-content" id="tab3">
            <h2>TAB 3</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nulla ipsum optio alias quae, facilis exercitationem blanditiis qui et atque ea dignissimos labore nam quis molestias, voluptatem, fugit excepturi illum necessitatibus non laborum earum corporis dolores harum! Dolorum, mollitia quos.
        </div>

    </div>



    <!-- JAVASCRIPT -->
    <script src="app.js"></script>
</body>
</html>